<resources>
    <string name="app_name">Inventory App</string>
    <string name="inventoryicon">InventoryIcon</string>
    <string name="removeitems">RemoveItems</string>
    <string name="add_items">Add Items</string>
    <string name="suppliers">Suppliers</string>
    <string name="inventory_app">Inventory App</string>
    <string name="userimage">UserImage</string>
    <string name="inventory">Inventory</string>
    <string name="remove_items">Remove Items</string>
    <string name="login">Login</string>
    <string name="please_sign_in_to_continue">Please sign in to continue.</string>
    <string name="email">Email</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="sign_up">Sign up</string>
    <string name="permission_title">Permit app to comunicate with SMS messaging.</string>
    <string name="app_permission">App Permission</string>
    <string name="item">Item</string>
    <string name="quantity">Quantity</string>
    <string name="delete">Delete</string>
    <string name="forgot">Forgot?</string>
    <string name="register">Register</string>
    <string name="do_you_have_an_account">Do you have an account?</string>
    <string name="logout">LOGOUT</string>
</resources>